<!DOCTYPE html>
<html>
<head>
<style>
.container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}
.btn{
  height: 80px;
  position: relative;
  border: 3px solid green;
  margin:20px;
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
</head>
<body>
<div class="container">
  <div class="vertical-center">
   <input type="url" value="https://cherryauth-e2e.api.intuit.com" id="url_f" />
    <button onclick="window.location.href = document.getElementById('url_f').value" >Go</button>
    
    <a href="https://cherryauth-e2e.api.intuit.com">https://cherryauth-e2e.api.intuit.com</a>
  </div>
</div>

</body>
</html>
